# Roomtester

app/: build.gradle
app/schemas/ch.labrat.roomtester.database.AnimaRoomDatabase/: 1.json
app/src/androidTest/java/ch/labrat/roomtester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/labrat/roomtester/: MyApplication.java
app/src/main/java/ch/labrat/roomtester/database/: AnimaRoomDatabase.java  Converters.java  PopulateDbAsync.java
app/src/main/java/ch/labrat/roomtester/features/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ch/labrat/roomtester/features/breed/: Breed.java  BreedActivity.java  BreedDao.java  BreedDetailsFragment.java  BreedListAdapter.java  BreedListFragment.java  BreedListViewModel.java  BreedRepository.java  BreedTranslation.java
app/src/main/java/ch/labrat/roomtester/features/dashboard/: DasboardActivity.java  DashboardViewModel.java
app/src/main/java/ch/labrat/roomtester/features/horse/: Horse.java  HorseActivity.java  HorseDao.java  HorseDetailsActivity.java  HorseDetailsFragment.java  HorseListAdapter.java  HorseListFragment.java  HorseRepository.java  HorseViewModel.java
app/src/main/java/ch/labrat/roomtester/util/: Converter.java  DatePickerFragment.java
app/src/main/res/drawable/: ic_horse.xml  ic_stable.xml  list_view_selection.xml
app/src/main/res/layout/: breed_activity.xml  breed_details_fragment.xml  breed_list_fragment.xml  breed_list_item.xml  dasboard_activity.xml  dasboard_app_bar.xml  dasboard_nav_header.xml  dashboard_content.xml  horse_activity.xml  horse_details_fragment.xml  horse_list_fragment.xml  horse_recyclerview_item.xml
app/src/main/res/layout-land/: breed_activity.xml  horse_activity.xml
app/src/main/res/menu/: activity_dasboard_drawer.xml  horses_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ch/labrat/roomtester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
